<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Burger</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
</head>
<body>
  <header class="header-nav">
    <nav class="menu">
      <ul class="nav_menu">
        <li><a class="nav-menu_item" href="index.html">Home</a></li>
        <li><a class="nav-menu_item" href="">Product</a></li>
        <li><a class="nav-menu_item" href="">Promo</a></li>
        <li><a class="nav-menu_item" href="">About</a></li>
        <li><a class="nav-menu_item" href="">Contact</a></li>
      </ul>
    </nav>
  </header>
	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  	<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img src="image/block1.jpg" class="d-block w-100" alt="hamburger">
      		<div class="carousel-caption d-none d-md-block">
        		<h5>Get Cashback up to 50%</h5>
       			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur justo eu nunc consequat.</p>
             <input type="button" name="button-slider" value="order now">
      		</div>
        </div>
    <div class="carousel-item">
    	<img src="image/block1.jpg" class="d-block w-100" alt="hamburger">
      	<div class="carousel-caption d-none d-md-block">
       		<h5>Second slide label</h5>
        	<p>Some representative placeholder content for the second slide.</p>
      	</div>
    </div>
    <div class="carousel-item">
      <img src="image/block1" class="d-block w-100" alt="hamburger">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>